.version 9.3
.target sm_121a
.address_size 64

.visible .global .align 8 .b8 ___NV_TILE_LAUNCH_META_DATA___[2144] = {1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 128, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 8, 0, 0, 127, 69, 76, 70, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 183, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 96, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 64, 0, 11, 0, 1, 0, 224, 3, 31, 42, 192, 3, 95, 214, 162, 3, 0, 52, 255, 131, 0, 209, 254, 79, 1, 169, 8, 24, 64, 249, 226, 51, 0, 145, 224, 3, 1, 170, 1, 2, 128, 82, 243, 3, 3, 170, 0, 1, 63, 214, 8, 0, 0, 144, 9, 0, 128, 210, 224, 3, 31, 42, 8, 1, 64, 249, 9, 0, 160, 242, 9, 0, 192, 242, 10, 45, 64, 169, 9, 0, 224, 242, 0, 129, 193, 60, 1, 129, 194, 60, 63, 9, 0, 249, 42, 45, 0, 169, 10, 161, 67, 169, 32, 129, 129, 60, 33, 129, 130, 60, 42, 161, 3, 169, 105, 2, 0, 249, 254, 79, 65, 169, 255, 131, 0, 145, 192, 3, 95, 214, 32, 0, 128, 82, 192, 3, 95, 214, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 118, 97, 100, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 1, 122, 82, 0, 1, 124, 30, 1, 28, 12, 31, 0, 24, 0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 124, 0, 0, 0, 0, 0, 0, 0, 0, 76, 14, 32, 147, 2, 158, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 51, 0, 0, 0, 4, 0, 241, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 242, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 154, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 69, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 216, 0, 0, 0, 1, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 69, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 125, 0, 0, 0, 1, 0, 5, 0, 16, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 69, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 190, 0, 0, 0, 18, 0, 2, 0, 8, 0, 0, 0, 0, 0, 0, 0, 124, 0, 0, 0, 0, 0, 0, 0, 101, 0, 0, 0, 17, 0, 5, 0, 80, 0, 0, 0, 0, 0, 0, 0, 72, 0, 0, 0, 0, 0, 0, 0, 44, 0, 0, 0, 0, 0, 0, 0, 55, 1, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 8, 1, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56, 0, 0, 0, 0, 0, 0, 0, 56, 1, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 10, 1, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 12, 1, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 72, 0, 0, 0, 0, 0, 0, 0, 13, 1, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 120, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 9, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 144, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 2, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 36, 120, 0, 46, 114, 101, 108, 97, 46, 116, 101, 120, 116, 0, 46, 98, 115, 115, 0, 46, 110, 111, 116, 101, 46, 71, 78, 85, 45, 115, 116, 97, 99, 107, 0, 46, 114, 101, 108, 97, 46, 101, 104, 95, 102, 114, 97, 109, 101, 0, 76, 76, 86, 77, 68, 105, 97, 108, 101, 99, 116, 77, 111, 100, 117, 108, 101, 0, 36, 100, 0, 46, 115, 116, 114, 116, 97, 98, 0, 46, 115, 121, 109, 116, 97, 98, 0, 46, 114, 101, 108, 97, 46, 114, 111, 100, 97, 116, 97, 0, 95, 95, 67, 85, 68, 65, 95, 84, 73, 76, 69, 73, 82, 95, 67, 65, 76, 76, 66, 65, 67, 75, 83, 0, 95, 95, 67, 85, 68, 65, 95, 84, 73, 76, 69, 73, 82, 95, 70, 85, 78, 67, 95, 67, 65, 76, 76, 66, 65, 67, 75, 83, 0, 95, 95, 67, 85, 68, 65, 95, 84, 73, 76, 69, 73, 82, 95, 67, 65, 76, 76, 66, 65, 67, 75, 83, 95, 79, 78, 95, 80, 82, 69, 95, 76, 79, 65, 68, 0, 95, 95, 67, 85, 68, 65, 95, 84, 73, 76, 69, 73, 82, 95, 79, 78, 95, 80, 82, 69, 95, 76, 79, 65, 68, 0, 95, 95, 67, 85, 68, 65, 95, 84, 73, 76, 69, 73, 82, 95, 70, 85, 78, 67, 95, 78, 65, 77, 69, 95, 48, 0, 95, 95, 67, 85, 68, 65, 95, 84, 73, 76, 69, 73, 82, 95, 70, 85, 78, 67, 95, 79, 78, 95, 65, 82, 71, 85, 77, 69, 78, 84, 83, 95, 67, 72, 65, 78, 71, 69, 95, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 72, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 4, 0, 0, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 132, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 3, 0, 0, 0, 0, 0, 0, 144, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 2, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 8, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 208, 0, 0, 0, 0, 0, 0, 0, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 93, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 208, 0, 0, 0, 0, 0, 0, 0, 152, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 88, 0, 0, 0, 4, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 176, 3, 0, 0, 0, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 0, 0, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 0, 0, 0, 4, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 4, 0, 0, 0, 0, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 80, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 184, 1, 0, 0, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 13, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 24};

.visible .entry vadd(
.param .u64 .ptr .global .align 1 vadd_param_0,
.param .u32 vadd_param_1,
.param .u32 vadd_param_2,
.param .u64 .ptr .global .align 1 vadd_param_3,
.param .u32 vadd_param_4,
.param .u32 vadd_param_5,
.param .u64 .ptr .global .align 1 vadd_param_6,
.param .u32 vadd_param_7,
.param .u32 vadd_param_8,
.param .u32 vadd_param_9
)
.reqntid 128
.minnctapersm 1
.language 7
{
.reg .pred 	%p<8>;
.reg .b32 	%r<13>;
.reg .b64 	%rd<29>;

ld.param.b64 	%rd7, [vadd_param_0];
ld.param.b32 	%rd1, [vadd_param_1];
ld.param.b64 	%rd8, [vadd_param_3];
ld.param.b32 	%r2, [vadd_param_4];
ld.param.b64 	%rd9, [vadd_param_6];
ld.param.b32 	%r3, [vadd_param_7];

mov.u32 	%r4, %clusterid.x;

add.s64 	%rd10, %rd1, 15;
shr.u64 	%rd11, %rd10, 4;

cvt.u64.u32 	%rd2, %r4;
setp.le.u64 	%p1, %rd11, %rd2;
@%p1 bra 	$L__BB0_3;
mov.u32 	%r5, %tid.x;
shl.b64 	%rd12, %rd2, 4;
and.b32 	%r6, %r5, 15;
cvt.u64.u32 	%rd13, %r6;
or.b64 	%rd14, %rd12, %rd13;
shl.b64 	%rd15, %rd14, 2;
add.s64 	%rd3, %rd7, %rd15;
setp.ge.u64 	%p2, %rd14, %rd1;
@%p2 bra 	$L__BB0_3;
ld.global.b32 	%r11, [%rd3];
$L__BB0_3:

cvt.u64.u32 	%rd4, %r2;

add.s64 	%rd16, %rd4, 15;
shr.u64 	%rd17, %rd16, 4;

setp.le.u64 	%p3, %rd17, %rd2;
@%p3 bra 	$L__BB0_6;
mov.u32 	%r7, %tid.x;
shl.b64 	%rd18, %rd2, 4;
and.b32 	%r8, %r7, 15;
cvt.u64.u32 	%rd19, %r8;
or.b64 	%rd20, %rd18, %rd19;
shl.b64 	%rd21, %rd20, 2;
add.s64 	%rd5, %rd8, %rd21;
setp.ge.u64 	%p4, %rd20, %rd4;
@%p4 bra 	$L__BB0_6;
ld.global.b32 	%r12, [%rd5];
$L__BB0_6:

add.rn.f32 	%r1, %r11, %r12;

cvt.u64.u32 	%rd22, %r3;

add.s64 	%rd23, %rd22, 15;
shr.u64 	%rd24, %rd23, 4;

setp.le.u64 	%p5, %rd24, %rd2;
mov.u32 	%r9, %tid.x;
shl.b64 	%rd25, %rd2, 4;
and.b32 	%r10, %r9, 15;
cvt.u64.u32 	%rd26, %r10;
or.b64 	%rd27, %rd25, %rd26;
shl.b64 	%rd28, %rd27, 2;
add.s64 	%rd6, %rd9, %rd28;
setp.ge.u64 	%p6, %rd27, %rd22;
or.pred 	%p7, %p5, %p6;
@%p7 bra 	$L__BB0_8;
st.global.b32 	[%rd6], %r1;
$L__BB0_8:
ret;

}

