.version 9.3
.target sm_75
.address_size 64
.visible .entry entry0(.param .align 8 .b8 param0[16], .param .align 8 .b8 param1[32])
{
.shared .align 32 .b8 var0[512];
ld.param.b64 %rd0, [param1];
ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r0}, [var0];
mov.b64 %rd1, var0;
ldmatrix.sync.aligned.m8n8.x1.trans.shared.b16 {%r1}, [var0];
ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r2, %r3}, [var0];
ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r4, %r5}, [var0];
ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r6, %r7, %r8, %r9}, [var0];
ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r10, %r11, %r12, %r13}, [var0];
cvt.u32.u64 %r14, %rd1;
ldmatrix.sync.aligned.m8n8.x1.shared::cta.b16 {%r15}, [%r14];
ldmatrix.sync.aligned.m8n8.x1.trans.shared::cta.b16 {%r16}, [%r14];
ldmatrix.sync.aligned.m8n8.x2.shared::cta.b16 {%r17, %r18}, [%r14];
ldmatrix.sync.aligned.m8n8.x2.trans.shared::cta.b16 {%r19, %r20}, [%r14];
ldmatrix.sync.aligned.m8n8.x4.shared::cta.b16 {%r21, %r22, %r23, %r24}, [%r14];
ldmatrix.sync.aligned.m8n8.x4.trans.shared::cta.b16 {%r25, %r26, %r27, %r28}, [%r14];
add.s32 %r29, %r1, %r0;
add.s32 %r30, %r29, %r2;
add.s32 %r31, %r30, %r5;
add.s32 %r32, %r31, %r6;
add.s32 %r33, %r32, %r13;
add.s32 %r34, %r33, %r15;
add.s32 %r35, %r34, %r16;
add.s32 %r36, %r35, %r17;
add.s32 %r37, %r36, %r20;
add.s32 %r38, %r37, %r21;
add.s32 %r39, %r38, %r28;
st.global.b32 [%rd0], %r39;
ret;
}
