.version 9.3
.target sm_90
.address_size 64
.visible .entry entry0(.param .align 8 .b8 param0[16], .param .align 8 .b8 param1[32], .param .u32 param2, .param .u32 param3, .param .u32 param4, .param .u32 param5)
{
.shared .align 32 .b8 var0[512];
ld.param.b64 %rd0, [param1];
ld.param.b32 %r0, [param2];
stmatrix.sync.aligned.m8n8.x1.shared.b16 [var0], {%r0};
mov.b64 %rd1, var0;
stmatrix.sync.aligned.m8n8.x1.trans.shared.b16 [var0], {%r0};
ld.param.b32 %r1, [param3];
stmatrix.sync.aligned.m8n8.x2.shared.b16 [var0], {%r0, %r1};
ld.param.b32 %r2, [param4];
stmatrix.sync.aligned.m8n8.x2.trans.shared.b16 [var0], {%r0, %r1};
ld.param.b32 %r3, [param5];
stmatrix.sync.aligned.m8n8.x4.shared.b16 [var0], {%r0, %r1, %r2, %r3};
stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [var0], {%r0, %r1, %r2, %r3};
cvt.u32.u64 %r4, %rd1;
stmatrix.sync.aligned.m8n8.x1.shared::cta.b16 [%r4], {%r0};
stmatrix.sync.aligned.m8n8.x1.trans.shared::cta.b16 [%r4], {%r0};
stmatrix.sync.aligned.m8n8.x2.shared::cta.b16 [%r4], {%r0, %r1};
stmatrix.sync.aligned.m8n8.x2.trans.shared::cta.b16 [%r4], {%r0, %r1};
stmatrix.sync.aligned.m8n8.x4.shared::cta.b16 [%r4], {%r0, %r1, %r2, %r3};
stmatrix.sync.aligned.m8n8.x4.trans.shared::cta.b16 [%r4], {%r0, %r1, %r2, %r3};
ld.shared.b16 %rs0, [var0];
st.global.b16 [%rd0], %rs0;
ret;
}
