.version 9.3
.target sm_100a
.address_size 64
.visible .entry entry0(.param .align 8 .b8 param0[16], .param .align 8 .b8 param1[32], .param .u64 param2, .param .u32 param3)
{
.shared .align 32 .b8 var0[4];
.shared .align 32 .b8 var1[8];
ld.param.b64 %rd0, [param1];
mov.b64 %rd1, var0;
cvt.u32.u64 %r0, %rd1;
mov.u32 %r1, %r0;
ld.param.b64 %rd2, [param2];
mov.b64 %rd3, var1;
cvt.u32.u64 %r2, %rd3;
mov.u32 %r3, %r2;
ld.param.b32 %r4, [param3];
mov.b32 %r5, 64;
tcgen05.alloc.cta_group::1.sync.aligned.shared::cta.b32 [%r1], %r5;
ld.shared.b32 %r6, [var0];
tcgen05.cp.cta_group::1.128x128b [%r6], %rd2;
mov.b32 %r7, 0;
mov.pred %p0, 0;
tcgen05.mma.cta_group::1.kind::f16 [%r6], %rd2, %rd2, %r4, {%r7, %r7, %r7, %r7}, %p0;
mov.pred %p1, -1;
tcgen05.mma.cta_group::2.kind::tf32 [%r6], %rd2, %rd2, %r4, {%r7, %r7, %r7, %r7, %r7, %r7, %r7, %r7}, %p1;
tcgen05.mma.cta_group::1.kind::mxf8f6f4 [%r6], %rd2, %rd2, %r4, {%r7, %r7, %r7, %r7}, %p0;
tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cta.b64 [%r3];
tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.b64 [%r3];
mov.b16 %rs0, 3;
tcgen05.commit.cta_group::1.mbarrier::arrive::one.multicast::cluster.shared::cluster.b64 [%r3], %rs0;
tcgen05.ld.sync.aligned.32x32b.x1.b32 {%r8}, [%r6];
tcgen05.ld.sync.aligned.16x128b.x2.b32 {%r9, %r10, %r11, %r12}, [%r6];
tcgen05.wait::ld.sync.aligned;
tcgen05.st.sync.aligned.32x32b.x1.b32 [%r6], {%r8};
tcgen05.st.sync.aligned.16x128b.x2.b32 [%r6], {%r9, %r10, %r11, %r12};
tcgen05.wait::st.sync.aligned;
tcgen05.shift.cta_group::1.down [%r6];
tcgen05.dealloc.cta_group::1.sync.aligned.b32 %r6, %r5;
tcgen05.relinquish_alloc_permit.cta_group::1.sync.aligned;
add.s32 %r13, %r9, %r8;
st.global.b32 [%rd0], %r13;
ret;
}
