.version 9.3
.target sm_70
.address_size 64
.visible .entry entry0(.param .align 8 .b8 param0[16], .param .align 8 .b8 param1[32], .param .align 8 .b8 param2[32], .param .align 8 .b8 param3[32])
{
ld.param.b64 %rd0, [param1];
ld.param.b64 %rd1, [param2];
ld.param.b64 %rd2, [param3];
add.s64 %rd3, %rd0, 32;
ld.global.v4.f32 {%r0, %r1, %r2, %r3}, [%rd0];
st.global.v4.f32 [%rd3], {%r0, %r1, %r2, %r3};
add.s64 %rd4, %rd0, 64;
add.s64 %rd5, %rd0, 16;
ld.global.v2.f32 {%r4, %r5}, [%rd5];
st.global.v2.f32 [%rd4], {%r4, %r5};
add.s64 %rd6, %rd1, 32;
ld.global.v4.b32 {%r6, %r7, %r8, %r9}, [%rd1];
st.global.v4.b32 [%rd6], {%r6, %r7, %r8, %r9};
add.s64 %rd7, %rd1, 64;
add.s64 %rd8, %rd1, 16;
ld.global.v2.b32 {%r10, %r11}, [%rd8];
st.global.v2.b32 [%rd7], {%r10, %r11};
ld.global.v4.b16 {%rs0, %rs1, %rs2, %rs3}, [%rd2];
add.s64 %rd9, %rd2, 16;
mov.b16 %rs4, 1;
add.s16 %rs5, %rs0, %rs4;
add.s16 %rs6, %rs1, %rs4;
add.s16 %rs7, %rs2, %rs4;
add.s16 %rs8, %rs3, %rs4;
st.global.v4.b16 [%rd9], {%rs5, %rs6, %rs7, %rs8};
add.s64 %rd10, %rd2, 8;
ld.global.v2.b16 {%rs9, %rs10}, [%rd10];
add.s64 %rd11, %rd2, 24;
add.s16 %rs11, %rs9, %rs4;
add.s16 %rs12, %rs10, %rs4;
st.global.v2.b16 [%rd11], {%rs11, %rs12};
ret;
}
